[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
command=gunicorn app:app --bind 0.0.0.0:3000
directory=/workspace/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app.err.log
stdout_logfile=/var/log/supervisor/app.out.log

[program:flag]
command=gunicorn flag:app --bind 0.0.0.0:5001
directory=/workspace/flag
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flag.err.log
stdout_logfile=/var/log/supervisor/flag.out.log
